@ShopApp_HostAddress = http://localhost:5097

GET {{ShopApp_HostAddress}}/api/product

###

GET {{ShopApp_HostAddress}}/api/product/33
Accept: application/json

###

POST {{ShopApp_HostAddress}}/api/product
Content-Type: application/json

{
  "title":"Laptop",
  "price":5600
}

###

POST https://localhost:7000/api/user/register
Content-Type: application/json
{
  "id": 1,
  "login": "admin",
  "email": "admin@test.com",
  "firstName": "Admin",
  "lastName": "User",
  "hashPass": "123"
}

###

POST https://localhost:7000/api/user/register
Content-Type: application/json
{
  "id": 12,
  "login": "admn",
  "email": "admin@test.com",
  "firstName": "Admin",
  "lastName": "User",
  "hashPass": "123"
}

###